{
  "name": "mlgl-ref",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Reference tile renderer: rasterize a MapLibre style with maplibre-gl-js in headless Chromium (SwiftShader software WebGL — no GPU). Ground truth for ezu-compare.",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-rtl-text": "^0.3.0",
    "maplibre-gl": "^5",
    "playwright": "^1"
  }
}
